<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba05fa2c219e447da1471b335de921bb" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="PersonnelDepartmentModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDepartmentModel.Employee" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDepartmentModel.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDepartmentModel.Passport" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDepartmentModel.Post" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDepartmentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDepartmentModel.TypeOrder" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="PersonnelDepartmentModel.FK_Order_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelDepartmentModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelDepartmentModel.FK_Passport_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelDepartmentModel.FK_Order_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelDepartmentModel.FK_Order_TypeOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>